<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axygb="http://schemas.android.com/apk/res/com.yutong.clw.ygbclient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_maincolor"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <TextView
        android:id="@+id/tv_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/input_old_pwd"
        android:textColor="#333333"
        android:textSize="18sp" />

    <com.yutong.clw.ygbclient.view.widget.ExEditText
        android:id="@+id/et_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        axygb:hintText="旧密码"
        axygb:paddingLeft="15dp" >
    </com.yutong.clw.ygbclient.view.widget.ExEditText>

</LinearLayout>