<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_maincolor"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />

    <RelativeLayout
        android:id="@+id/contentRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tiplabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="密码设置成功，将在60秒后"
            android:textColor="#333333" />

        <com.yutong.clw.ygbclient.view.widget.UnderlineTextView
            android:id="@+id/loginTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiplabel"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="重新登录"
            android:textColor="#333333"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>