<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_maincolor"
    android:orientation="vertical" >

    <include layout="@layout/include_title" />
	<!-- 早班、晚班 -->
    <com.yutong.clw.ygbclient.view.widget.ToggleRadio
        android:id="@+id/workplanradio"		
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
		<!-- android:layout_height="60dp" --> 
    

    <LinearLayout
        android:id="@+id/ll_main_contnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>