<?xml version="1.0" encoding="utf-8"?>

<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dip"
    android:background="@drawable/bg_btn_carlist_item"
    android:clickable="true"
    tools:context=".InFactoryActivity" >

    	<TextView
            android:id="@+id/tv_clc_num"
            style="@style/text_carlist_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="" />

        <TextView
            android:id="@+id/tv_clc_time"
            style="@style/text_carlist_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clc_num"
            android:layout_centerHorizontal="true"
            
            android:text="" />

</RelativeLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp" 
    android:clickable="true"  
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"  
        android:background="@drawable/bg_btn_carlist_item" >

        <TextView
            android:id="@+id/tv_clc_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:text="@string/num" 
            style="@style/text_carlist_num"
            android:visibility="visible"
            />
		
        <TextView
            android:id="@+id/tv_clc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_clc_num"
            android:layout_centerHorizontal="true"
            android:focusable="true"
            android:text="@string/time"
            style="@style/text_carlist_time"
            android:visibility="visible"
             />
        
    </RelativeLayout>

</RelativeLayout>



