<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.yutong.clw.ygbclient.view.widget.RotateButton
        android:id="@+id/btn_cmc_arraw"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-2dp"
        android:background="@drawable/bg_arraw"
        android:text="" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_mappop_carnum"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_cmc_content"
            style="@style/text_mappop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="157" />
    </LinearLayout>

</RelativeLayout>