<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_cnc_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_cnc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_cnc_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_cnc_icon"
            android:text="安芯通勤车"
            android:textColor="@color/maincolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cnc_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pb_cnc_progress"
            android:layout_alignLeft="@+id/tv_cnc_title"
            android:layout_marginBottom="3dp"
            android:text="正在更新中（0%）"
            android:textColor="@color/bg_gray_dark"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/pb_cnc_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/iv_cnc_icon"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/iv_cnc_icon"
            android:max="100"
            android:progressDrawable="@drawable/bg_progress_line" />

        <TextView
            android:id="@+id/tv_cnc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_cnc_title"
            android:layout_alignBottom="@+id/tv_cnc_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:text="18:25"
            android:textColor="@color/bg_gray_dark"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>