<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:id="@+id/ll_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/activity_infactory_zoom_out" />
		
        
        
        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@drawable/activity_infactory_zoom_in" />
    </LinearLayout> -->
    
    <!-- 重置按钮 -->
        <Button
            android:id="@+id/btn_ami_resize"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/map_margin_left_btn"
            android:layout_marginBottom="60dip"
            android:background="@drawable/ic_map_reset" />

</RelativeLayout>