<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRL"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/setfavorTV"
        style="@style/text_setting_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="10dp"
        android:text="当前页面未添加收藏，可通过收藏站点设置当前页面。"
        android:textColor="@color/grayfont"
        android:textSize="12sp" />

</LinearLayout>