<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleTx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/report_header_bg"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/messageTx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/firstBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/secondBt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>