<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carRL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <ImageView
        android:id="@+id/caricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/childRL"
        android:layout_centerInParent="true"
        android:layout_marginTop="-5dp"
        android:src="@drawable/car_online" />

    <RelativeLayout
        android:id="@+id/childRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/iv_cariconbg"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/map_carbg_green" />

        <com.yutong.axxc.parents.view.common.CircularImage
            android:id="@+id/ci_userheader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/default_boy" />
    </RelativeLayout>

</RelativeLayout>