<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="90dip" >

    <TextView
        style="@style/content_font_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sample"
        android:gravity="center"
        android:padding="5dip"
        android:text="学校"
        android:textColor="@color/white" />

</RelativeLayout>