<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axxc="http://schemas.android.com/apk/res/com.yutong.axxc.parents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toptitle"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/contentRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toptitle"
        android:background="@color/body_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/inputcodelabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/registerinputcodetext"
            android:textColor="#333333" />

        <com.yutong.axxc.parents.view.common.ExEditText
            android:id="@+id/register_code_ET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputcodelabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            axxc:hintText="请输入验证码"
            axxc:paddingLeft="15dp" />

        <com.yutong.axxc.parents.view.common.UnderlineTextView
            android:id="@+id/reSendCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_code_ET"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/registerinputcoderesend"
            android:textColor="#333333" />
    </RelativeLayout>

    <com.yutong.axxc.parents.view.common.LoadingOverlay
        android:id="@+id/loadingoverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>