<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/body_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <ScrollView
            android:id="@+id/newsDetailsContentSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_register_agree"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_rounder"
            android:padding="5dp" >

            <LinearLayout
                android:id="@+id/newsDetailsContentRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/register_ln_title_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/anxin_license_title"
                    android:textColor="#333333"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/register_ln_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="@string/anxin_license_content"
                    android:textColor="#333333" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_register_agree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_login_button"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:text="@string/registerlnagree"
            android:textSize="19sp" />
    </RelativeLayout>

</LinearLayout>