<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/toptitle"
        layout="@layout/title_bar" />
    <!-- viewpager 的位置 -->

    <RelativeLayout
        android:id="@+id/rl_vphost"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toptitle"
        android:background="@color/body_bg" >

        <Button
            android:id="@+id/returntodayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/button_today" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="TextView"
            android:textColor="@color/maincolor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/timeline_viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rl_vphost" >

    </android.support.v4.view.ViewPager>

<!--     <com.yutong.axxc.parents.view.common.LoadingOverlay -->
<!--         android:id="@+id/load_scrt_1" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:visibility="gone" /> -->

</RelativeLayout>