<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/bar_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/top_left_button"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="#ffffffff"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_title_right"
        android:layout_toRightOf="@+id/btn_title_left"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btn_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/top_right_button"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

</RelativeLayout>