<?xml version="1.0" encoding="utf-8"?>
<com.yutong.clw.ygbclient.view.widget.LoginLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:axygb="http://schemas.android.com/apk/res/com.yutong.clw.ygbclient"
    android:id="@+id/login_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/maincolor"
    android:orientation="vertical"
    android:paddingTop="30dp" >

    <ImageView
        android:id="@+id/im_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_logo_login" 
       	
        >
    </ImageView>

    <com.yutong.clw.ygbclient.view.widget.ExEditText
        android:id="@+id/userNameET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        axygb:hintText="员工号"
        axygb:labelIcon="@drawable/ic_accountlable"
        axygb:paddingLeft="40dp" />
    <!-- 密码 -->

    <com.yutong.clw.ygbclient.view.widget.ExEditText
        android:id="@+id/passwordET"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        axygb:hintText="@string/login_password_hints"
        axygb:labelIcon="@drawable/ic_pwdlabel"
        axygb:paddingLeft="40dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_yellowbtn"
        android:text="@string/login"
        android:textAppearance="@style/content_font_30" >
    </Button>
    <!-- 找回密码 -->
            
       <com.yutong.clw.ygbclient.view.widget.UnderlineTextView
            android:id="@+id/findpwdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/forgotpwd"
            android:textColor="@drawable/bg_forget_password" />
            
            <!-- 密码提示和忘记密码 -->
             
   <!--  <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/password_hints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:text="@string/login_password_hints"
            android:textColor="#fff" />

        <com.yutong.clw.ygbclient.view.widget.UnderlineTextView
            android:id="@+id/findpwdTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/forgotpwd"
            android:textColor="#fff" />
        
    </RelativeLayout> -->
    

    <ImageView
        android:id="@+id/yutonglogo_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_yutonglogo" />
    
    <TextView
            android:id="@+id/yutong_wlb_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:layout_gravity="center_horizontal"
            android:text="@string/wuliubu_department"
            android:textColor="#fff" />
    
    <TextView 
	    android:id="@+id/yutong_clw_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip"
        android:text="@string/support_department"
        android:textColor="#fff"
	    />
	
</com.yutong.clw.ygbclient.view.widget.LoginLinearLayout >